HELENA. You promised me you would go away yourself to-day.

ASTROFF. I have not forgotten. I am going at once. [A pause] Were you
frightened? Was it so terrible?

HELENA. Yes.


<!DOCTYPE html>
<html>
    <head>
        <title>it is cold</title>
        <link rel = "stylesheet" href = "chekov.css">
    </head>
    <body>
        <h5 class = "HELENA">HELENA.</h5> 
        <p class = "speech">You promised me you would go away yourself to-day.</p>

        <h5 class = "ASTROFF">ASTROFF.</h5> 
        <p class = "speech">I have not forgotten. I am going at once.</p>
        <p class = "direction">[A pause]</p>
        <p class = "speech">Were you frightened? Was it so terrible?</p>

        <h5 class="HELENA">HELENA.</h5> 
        <p class="speech">Yes.</p> 

        <a href="theater.html">Click here for theater page</a>
    </body>
</html>
